<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Include stylesheet -->
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

    <!-- Create the editor container -->
    <div class="container">
      <div id="editor">
        <p>Hello World!</p>
        <p>Some initial <strong>bold</strong> text</p>
        <p><br></p>
      </div>
    </div>

    <!-- Include the Quill library -->
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

    <!-- Initialize Quill editor -->
  <script src = "/socket.io/socket.io.js"></script>
  <script>
    global["quill"] = new Quill('#editor', {
      theme: 'snow'
    });

  <script>
  </script>
</head>
</html>
